# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[000]
EndSpeechLose = WHAT ? BUT HOW ?
Name = BRADY
PokemonNos = 0,1,2,3,4,5,6,7,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
BeginSpeech = I AM NEVER GOING TO LOSE !
TYPE = MASCOTTE
EndSpeechWin = I AM STRONG AREN'T I ?
#-------------------------------
[001]
EndSpeechLose = DARN ... LOSING DOES BUG ME
Name = CONNER
PokemonNos = 0,1,2,3,4,5,6,7,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
BeginSpeech = LOSING DOESN'T BUG ME
TYPE = BARISTA
EndSpeechWin = A WIN IS JUST AWESOME
#-------------------------------
[002]
EndSpeechLose = TOMORROW IS WHEN WE REALLY BATTLE
Name = BRADLEY
PokemonNos = 0,1,2,3,4,5,6,7,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
BeginSpeech = HEY
TYPE = VOLEUR2
EndSpeechWin = HAHAHA ! SEE YA LATER !
#-------------------------------
[003]
EndSpeechLose = THIS CAN'T BE HAPPENING TO ME !
Name = CYBIL
PokemonNos = 0,1,2,3,4,5,6,7,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
BeginSpeech = YOU'RE REALLY NOT VERY SCARY AT ALL
TYPE = VOLEUR
EndSpeechWin = IT'S SAD TO SEE YOU STRUGGLE
#-------------------------------
[004]
EndSpeechLose = OH
Name = RODETTE
PokemonNos = 0,1,2,3,4,5,6,7,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
BeginSpeech = OH THIS IS SO EXCITING !
TYPE = RUINER
EndSpeechWin = IT'S INCREDIBLE HOW STRONG I AM !
#-------------------------------
[005]
EndSpeechLose = I AM FEELING SAD THANKS TO YOU
Name = PEGGY
PokemonNos = 0,1,2,3,4,5,6,7,10,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65
BeginSpeech = GET READY TO BE DESTROYED !
TYPE = GARDE
EndSpeechWin = HAHAHA !! I AM LOLLING !
#-------------------------------
[006]
EndSpeechLose = I NEED TO STUDY MORE ...
Name = KEITH
PokemonNos = 66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109
BeginSpeech = I DON'T JUST STUDY YOU KNOW
TYPE = GARDE2
EndSpeechWin = YOU DON'T STUDY ENOUGH ...
#-------------------------------
[007]
EndSpeechLose = WE WERE LIKE TOYS TO YOU
Name = GRAYSON
PokemonNos = 66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109
BeginSpeech = A POKéMON BATTLE ISN'T CHILD'S PLAY !
TYPE = GAMIN
EndSpeechWin = YOU'RE DONE AREN'T YOU ?
#-------------------------------
[008]
EndSpeechLose = I AM NOT GOING TO BE COOL
Name = GLENN
PokemonNos = 66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109
BeginSpeech = I WOULD BE COOL IF I WIN
TYPE = MONTAGNARD2
EndSpeechWin = COOL ! THAT'S WHAT I AM
#-------------------------------
[009]
EndSpeechLose = THAT'S IT ... I GIVE UP ...
Name = LILIANA
PokemonNos = 66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109
BeginSpeech = I WON'T GIVE UP UNTIL I WIN
TYPE = MONTAGNARD2
EndSpeechWin = THERE IS NO SURRENDER IN ME
#-------------------------------
[010]
EndSpeechLose = FORGIVE ME FATHER FOR I'VE LOST
Name = ELISE
PokemonNos = 66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109
BeginSpeech = MY STRATEGY IS FROM MY FATHER
TYPE = MONTAGNARD2
EndSpeechWin = I WIN ! FATHER I'VE WON
#-------------------------------