# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[002] # Route 01
LandMorning,21
    20,HOPPIP,2,4
    20,STARLY,2,4
    20,YAMPER,2,4
    10,MEOWTH,2,4
    5,MORELULL,2,4
LandAfternoon,21
    30,HOPPIP,2,4
    20,STARLY,2,4
    20,YAMPER,2,4
    12,BUDEW,2,4
    10,TAROUNTULA,2,4
LandEvening,21
    20,HOPPIP,2,4
    20,STARLY,2,4
    20,YAMPER,2,4
    10,BUDEW,2,4
    10,MEOWTH,2,4
    5,MORELULL,2,4
LandNight,21
    25,HOOTHOOT,2,4
    20,ILLUMISE,2,4
    20,MORELULL,2,4
    20,VOLBEAT,2,4
    10,TAROUNTULA,2,4
PokeRadar,100
    20,SHINX,3,5
    10,SKWOVET,5,7
HeadbuttLow,21
    20,HOOTHOOT,2,4
HeadbuttHigh,21
    20,HOOTHOOT,2,4
OldRod
    20,CHINCHOU,4,5
GoodRod
    20,CHINCHOU,5,6
SuperRod
    20,CHINCHOU,6,8
    20,LANTURN,27,30
Water,2
    20,CHINCHOU,4,8
#------------------------------- FUSION
[002,1] # Route 01
LandMorning,21
    20,HOPPIP,2,4
    20,STARLY,2,4
    20,YAMPER,2,4
    10,MEOWTH,2,4
    5,MORELULL,2,4
    10,BADBUG,7,14
LandAfternoon,21
    30,HOPPIP,2,4
    20,STARLY,2,4
    20,YAMPER,2,4
    12,BUDEW,2,4
    10,TAROUNTULA,2,4
    10,BADBUG,7,14
LandEvening,21
    20,HOPPIP,2,4
    20,STARLY,2,4
    20,YAMPER,2,4
    10,BUDEW,2,4
    10,MEOWTH,2,4
    5,MORELULL,2,4
    10,BADBUG,7,14
LandNight,21
    25,HOOTHOOT,2,4
    20,ILLUMISE,2,4
    20,MORELULL,2,4
    20,VOLBEAT,2,4
    10,TAROUNTULA,2,4
    10,BADBUG,7,14
PokeRadar,100
    20,SHINX,3,5
    10,SKWOVET,5,7
    5,BADBUG,8,20
HeadbuttLow,21
    20,HOOTHOOT,2,4
HeadbuttHigh,21
    20,HOOTHOOT,2,4
OldRod
    20,CHINCHOU,4,5
GoodRod
    20,CHINCHOU,5,6
SuperRod
    20,CHINCHOU,6,8
    20,LANTURN,27,30
Water,2
    20,CHINCHOU,4,8
#-------------------------------
[005] # Route 02
LandMorning,21
    20,GROWLITHE,4,6
    20,NICKIT,4,6
    20,ODDISH,4,6
    15,PARAS,4,6
    15,SEEDOT,4,6
    7,SUNKERN,4,6
LandAfternoon,21
    23,GROWLITHE,4,6
    20,ODDISH,4,6
    20,PIDGEY,4,6
    20,RATTATA,4,6
    15,SUNKERN,4,6
    12,VULPIX,4,6
    5,SEEDOT,4,6
LandEvening,21
    20,GROWLITHE,4,6
    20,PIDGEY,4,6
    20,RATTATA,4,6
    15,NICKIT,4,6
    12,VULPIX,4,6
    8,FLETCHLING,3,5
    7,SUNKERN,4,6
LandNight,21
    20,KRICKETOT,4,6
    20,NICKIT,4,6
    20,PARAS,4,6
    20,PATRAT,4,6
    20,SEEDOT,4,6
    8,FLETCHLING,4,6
PokeRadar,100
    20,VENIPEDE,5,7
    10,SKWOVET,5,7
    5,FLETCHLING,5,7
#-------------------------------
[005,1] # Route 02
LandMorning,21
    20,GROWLITHE,4,6
    20,NICKIT,4,6
    20,ODDISH,4,6
    15,PARAS,4,6
    15,SEEDOT,4,6
    7,SUNKERN,4,6
    11,CAGRIN,15,22
LandAfternoon,21
    23,GROWLITHE,4,6
    20,ODDISH,4,6
    20,PIDGEY,4,6
    20,RATTATA,4,6
    15,SUNKERN,4,6
    12,VULPIX,4,6
    5,SEEDOT,4,6
    20,CAGRIN,15,22
LandEvening,21
    20,GROWLITHE,4,6
    20,PIDGEY,4,6
    20,RATTATA,4,6
    15,NICKIT,4,6
    12,VULPIX,4,6
    8,FLETCHLING,3,5
    7,SUNKERN,4,6
    11,CAGRIN,15,22
LandNight,21
    20,KRICKETOT,4,6
    20,NICKIT,4,6
    20,PARAS,4,6
    20,PATRAT,4,6
    20,SEEDOT,4,6
    8,FLETCHLING,4,6
    3,CAGRIN,15,22
PokeRadar,100
    20,VENIPEDE,5,7
    10,SKWOVET,5,7
    5,FLETCHLING,5,7
#-------------------------------
[010] # Route 03
LandMorning,21
    22,MEDITITE,9,11
    20,SKIDDO,9,11
    16,MACHOP,9,11
    12,MINCCINO,9,11
    10,SPEAROW,9,11
LandAfternoon,21
    20,MINCCINO,9,11
    16,MACHOP,9,11
    12,SCRAGGY,9,11
    10,SKIDDO,9,11
    4,MEDITITE,9,11
LandEvening,21
    20,SKIDDO,9,11
    20,SPEAROW,9,11
    18,MINCCINO,9,11
    18,SCRAGGY,9,11
    16,MACHOP,9,11
LandNight,21
    20,DUSKULL,9,11
    12,SCRAGGY,9,11
    10,MEDITITE,9,11
    10,SPEAROW,9,11
    7,HOOTHOOT,8,10
PokeRadar,100
    20,PANCHAM,10,12
    17,MAKUHITA,9,11
#-------------------------------
[010,1] # Route 03
LandMorning,21
    22,MEDITITE,9,11
    20,SKIDDO,9,11
    16,MACHOP,9,11
    12,MINCCINO,9,11
    10,SPEAROW,9,11
LandAfternoon,21
    20,MINCCINO,9,11
    16,MACHOP,9,11
    12,SCRAGGY,9,11
    10,SKIDDO,9,11
    4,MEDITITE,9,11
    3,PTICOUP,12,22
LandEvening,21
    20,SKIDDO,9,11
    20,SPEAROW,9,11
    18,MINCCINO,9,11
    18,SCRAGGY,9,11
    16,MACHOP,9,11
LandNight,21
    20,DUSKULL,9,11
    12,SCRAGGY,9,11
    10,MEDITITE,9,11
    10,SPEAROW,9,11
    7,HOOTHOOT,8,10
    10,CRAMALIN,20,22
PokeRadar,100
    20,PANCHAM,10,12
    17,MAKUHITA,9,11
    5,CRAMALIN,22,28
#-------------------------------
[012] # Grotte Creuset
CaveMorning,7
    20,ZUBAT,11,13
    15,GEODUDE,11,13
    12,WOOPER_1,10,14
    10,GEODUDE_1,11,13
    5,SLOWPOKE,10,14
    4,ONIX,13,15
CaveAfternoon,7
    20,GEODUDE,11,13
    20,ZUBAT,11,13
    18,WOOPER_1,10,12
    10,SLOWPOKE,10,13
CaveEvening,7
    20,ZUBAT,11,13
    15,GEODUDE,11,13
    12,WOOPER_1,10,14
    10,GEODUDE_1,11,13
    5,SLOWPOKE,10,14
    4,ONIX,13,15
CaveNight,8
    30,ZUBAT,11,14
    20,GEODUDE_1,11,14
    11,SANDILE,12,14
    7,ONIX,13,15
OldRod
    20,WOOPER_1,11,14
GoodRod
    20,WOOPER_1,11,14
SuperRod
    20,CLODSIRE,20,24
    20,WOOPER_1,11,15
Water,2
    20,WOOPER_1,12,16
#-------------------------------
[013] # Orhenta
OldRod
    20,MAGIKARP,14,16
GoodRod
    20,MAGIKARP,16,18
SuperRod
    20,MAGIKARP,20,22
Water,2
    20,MAGIKARP,15,17
#-------------------------------
[017] # Forêt Purificatrice
LandMorning,21
    20,COTTONEE,11,15
    15,DEERLING,12,16
    10,APPLIN,13,16
    8,BELLSPROUT,12,15
LandAfternoon,21
    20,COTTONEE,12,15
    18,DEERLING,12,15
    12,BELLSPROUT,13,16
    10,HOPPIP,11,14
    8,APPLIN,12,16
LandEvening,21
    20,COTTONEE,11,15
    15,DEERLING,12,15
    10,APPLIN,12,15
    8,BELLSPROUT,11,14
    7,HOPPIP,11,14
LandNight,21
    20,PHANTUMP,13,15
    18,PUMPKABOO,13,15
    10,PARAS,12,14
    8,DEERLING,12,16
PokeRadar,100
    20,PINECO,14,17
OldRod
    20,LOTAD,11,14
    20,WOOPER,11,14
GoodRod
    20,LOTAD,11,14
    20,WOOPER,11,14
SuperRod
    20,LOTAD,11,14
    20,WOOPER,11,15
Water,2
    20,LOTAD,12,15
    20,WOOPER,12,16
#-------------------------------
[017,1] # Forêt Purificatrice
LandMorning,21
    20,COTTONEE,11,15
    15,DEERLING,12,16
    10,APPLIN,13,16
    8,BELLSPROUT,12,15
LandAfternoon,21
    20,COTTONEE,12,15
    18,DEERLING,12,15
    12,BELLSPROUT,13,16
    10,HOPPIP,11,14
    8,APPLIN,12,16
LandEvening,21
    20,COTTONEE,11,15
    15,DEERLING,12,15
    10,APPLIN,12,15
    8,BELLSPROUT,11,14
    7,HOPPIP,11,14
LandNight,21
    20,PHANTUMP,13,15
    18,PUMPKABOO,13,15
    10,PARAS,12,14
    8,DEERLING,12,16
PokeRadar,100
    18,PINECO,14,17
    22,CHAPI,35,45
OldRod
    20,LOTAD,11,14
    20,WOOPER,11,14
GoodRod
    20,LOTAD,11,14
    20,WOOPER,11,14
SuperRod
    20,LOTAD,11,14
    20,WOOPER,11,15
Water,2
    20,LOTAD,12,15
    20,WOOPER,12,16
#-------------------------------
[018] # Route 07
LandMorning,21
    20,FALINKS,18,22
    20,NACLI,18,22
    12,BONSLY,18,20
    10,NINCADA,17,19
    5,NOSEPASS,17,20
LandAfternoon,21
    20,FALINKS,18,22
    20,NACLI,18,22
    10,BALTOY,18,21
    10,BONSLY,18,20
    10,ROGGENROLA,18,22
    5,NOSEPASS,17,20
LandEvening,21
    15,BALTOY,18,21
    15,FALINKS,18,22
    15,NACLI,18,22
    15,ROGGENROLA,18,21
    11,BONSLY,18,20
    7,NINJASK,20,22
    5,NOSEPASS,17,20
LandNight,21
    20,BALTOY,18,21
    18,GASTLY,19,22
    11,MISDREAVUS,18,21
    10,NINCADA,17,19
    10,NINJASK,20,22
    10,ROGGENROLA,18,22
    9,SHUPPET,17,20
PokeRadar,100
    20,FALINKS,19,23
    20,HONEDGE,18,23
#-------------------------------
[018,1] # Route 07
LandMorning,21
    20,FALINKS,18,22
    20,NACLI,18,22
    12,BONSLY,18,20
    10,NINCADA,17,19
    5,NOSEPASS,17,20
LandAfternoon,21
    20,FALINKS,18,22
    20,NACLI,18,22
    10,BALTOY,18,21
    10,BONSLY,18,20
    10,ROGGENROLA,18,22
    5,NOSEPASS,17,20
LandEvening,21
    15,BALTOY,18,21
    15,FALINKS,18,22
    15,NACLI,18,22
    15,ROGGENROLA,18,21
    11,BONSLY,18,20
    7,NINJASK,20,22
    5,NOSEPASS,17,20
LandNight,21
    20,BALTOY,18,21
    18,GASTLY,19,22
    11,MISDREAVUS,18,21
    10,NINCADA,17,19
    10,NINJASK,20,22
    10,ROGGENROLA,18,22
    9,SHUPPET,17,20
PokeRadar,100
    20,FALINKS,19,23
    20,HONEDGE,18,23
    20,HAUNTGLASS,40,48
#-------------------------------
[019] # Route 04
LandMorning,21
    20,ESPURR,14,16
    15,MEOWTH_2,14,16
    10,TANDEMAUS,14,17
    10,ZIGZAGOON,14,16
LandAfternoon,21
    20,ZIGZAGOON,14,16
    18,ESPURR,14,16
    15,TANDEMAUS,14,17
    7,MEOWTH_2,14,16
LandEvening,21
    12,MEOWTH_2,14,16
    10,ESPURR,14,16
    10,TANDEMAUS,14,17
    10,ZIGZAGOON,14,16
    8,MORPEKO,15,18
LandNight,21
    20,MEOWTH_2,14,16
    20,ZIGZAGOON_1,14,16
    10,CHARCADET,14,17
    8,MORPEKO,15,18
PokeRadar,130
    25,LICKITUNG,15,17
    25,MUNCHLAX,15,17
HeadbuttLow,40
    22,SMOLIV,14,16
HeadbuttHigh,40
    22,SMOLIV,15,17
OldRod
    20,MAGIKARP,14,16
GoodRod
    20,MAGIKARP,16,18
SuperRod
    20,GYARADOS,22,24
Water,2
    20,MAGIKARP,15,17
#-------------------------------
[019,1] # Route 04
LandMorning,21
    20,ESPURR,14,16
    15,MEOWTH_2,14,16
    10,TANDEMAUS,14,17
    10,ZIGZAGOON,14,16
LandAfternoon,21
    20,ZIGZAGOON,14,16
    18,ESPURR,14,16
    15,TANDEMAUS,14,17
    7,MEOWTH_2,14,16
LandEvening,21
    12,MEOWTH_2,14,16
    10,ESPURR,14,16
    10,TANDEMAUS,14,17
    10,ZIGZAGOON,14,16
    8,MORPEKO,15,18
LandNight,21
    20,MEOWTH_2,14,16
    20,ZIGZAGOON_1,14,16
    10,CHARCADET,14,17
    8,MORPEKO,15,18
PokeRadar,130
    25,LICKITUNG,15,17
    25,MUNCHLAX,15,17
HeadbuttLow,40
    22,SMOLIV,14,16
HeadbuttHigh,40
    22,SMOLIV,15,17
OldRod
    20,MAGIKARP,14,16
    10,TRAGIKARP,15,20
GoodRod
    20,MAGIKARP,16,18
    10,TRAGIKARP,18,22
SuperRod
    20,GYARADOS,22,24
    10,TRAGIKARP,20,25
Water,2
    20,MAGIKARP,15,17
    5,TRAGIKARP,18,22
#-------------------------------
[022] # Eudépole
LandMorning,21
    20,CROAGUNK,15,18
    15,ZIGZAGOON,16,18
    10,PURRLOIN,16,19
    8,FLETCHLING,14,17
LandAfternoon,21
    25,FLETCHLING,14,17
    15,ZIGZAGOON,16,18
    10,FARFETCHD,16,18
LandEvening,21
    15,ZIGZAGOON,16,18
    12,FLETCHLING,14,17
    10,CROAGUNK,15,18
    10,FARFETCHD,16,18
    10,PURRLOIN,16,19
LandNight,21
    20,PURRLOIN,16,19
    18,TRUBBISH,14,19
    10,FERROSEED,16,19
    10,MAGNEMITE,15,18
HeadbuttLow,40
    22,SMOLIV,14,16
HeadbuttHigh,40
    22,SMOLIV,15,17
PokeRadar,130
    25,LITLEO,18,20
    5,STARYU,18,20
OldRod
    20,MAGIKARP,10,12
GoodRod
    20,STARYU,16,19
SuperRod
    20,STARYU,18,24
Water,2
    20,MAGIKARP,15,17
    20,STARYU,16,20
#-------------------------------
[030] # Route 05
LandMorning,21
    20,LILLIPUP,17,19
    10,PANPOUR,18,20
    10,PANSAGE,18,20
    10,PANSEAR,18,20
    10,SHROOMISH,18,20
    10,TOGEDEMARU,17,20
    5,VULPIX,18,20
LandAfternoon,21
    20,PANPOUR,18,20
    20,PANSAGE,18,20
    20,PANSEAR,18,20
    10,CUTIEFLY,16,20
    10,DUCKLETT,17,20
    10,LILLIPUP,17,19
LandEvening,21
    20,LILLIPUP,17,19
    10,DUCKLETT,17,20
    10,PANPOUR,18,20
    10,PANSAGE,18,20
    10,PANSEAR,18,20
    10,TOGEDEMARU,17,20
    8,VULPIX,18,20
LandNight,21
    20,MUNNA,17,20
    15,MURKROW,17,21
    15,SHROOMISH,18,20
    15,SPINARAK,17,20
    11,TOGEDEMARU,17,20
    11,VULPIX,18,20
PokeRadar,130
    20,CHATOT,17,20
    20,RALTS,17,19
#-------------------------------
[036] # Submeralis
LandMorning,21
    20,BIBAREL,20,23
    20,WINGULL,20,23
    15,PSYDUCK,20,23
    10,SANDYGAST,19,22
    7,KRABBY,20,23
    5,PHANPY,20,22
    5,TAUROS_3,21,24
LandAfternoon,21
    17,PHANPY,20,22
    15,PSYDUCK,20,23
    10,BIBAREL,20,23
    10,TAUROS_3,21,24
    7,KRABBY,20,23
LandEvening,21
    20,BIBAREL,20,23
    20,WINGULL,20,23
    15,CHEWTLE,20,22
    15,PSYDUCK,20,23
    5,PHANPY,20,22
    5,SANDYGAST,19,22
    5,TAUROS_3,21,24
LandNight,21
    18,KRABBY,20,23
    15,CHEWTLE,20,22
    15,PSYDUCK,20,23
    14,SANDYGAST,20,23
    10,GOTHITA,20,23
    5,WINGULL,20,23
PokeRadar,100
    20,AZUMARILL,21,25
    20,KLINK,21,25
    15,TAUROS_3,21,25
OldRod
    20,MAGIKARP,15,19
GoodRod
    20,MAGIKARP,15,19
    10,REMORAID,22,24
SuperRod
    10,FINNEON,22,24
    10,REMORAID,22,24
    6,MAGIKARP,15,19
Water,2
    20,MAGIKARP,18,19
    15,TENTACOOL,22,26
    12,HORSEA,22,26
    10,FINNEON,22,24
    10,PSYDUCK,24,27
    10,REMORAID,22,24
#-------------------------------
[039] # PlaineEcarlate
LandMorning,21
    20,ORICORIO,21,24
    20,PONYTA_1,21,24
    15,CORVISQUIRE,21,24
    15,PANCHAM,20,24
LandAfternoon,21
    20,ORICORIO_1,21,24
    20,ROSELIA,21,24
    16,FLETCHINDER,20,24
    15,BRAVIARY,21,24
    15,PANCHAM,20,24
LandEvening,21
    20,APPLIN,21,24
    20,ORICORIO_2,21,24
    16,FLETCHINDER,20,24
    15,TOXEL,21,24
    10,PANCHAM,20,24
LandNight,21
    20,HOUNDOUR,21,24
    20,ORICORIO_3,21,24
    20,SNEASEL,21,24
    16,ZORUA,21,24
    15,CORVISQUIRE,21,24
    15,PHANTUMP,21,24
PokeRadar,100
    20,ROCKRUFF,22,24
    15,DITTO,22,24
HeadbuttLow,40
    22,AIPOM,22,24
    20,HERACROSS,22,24
HeadbuttHigh,40
    22,ARIADOS,22,25
    20,LEDIAN,22,24
OldRod
    20,MAGIKARP,15,19
GoodRod
    20,MAGIKARP,15,19
    10,SLOWPOKE,20,24
    5,BRUXISH,20,24
SuperRod
    20,BRUXISH,20,24
    18,SLOWPOKE,20,24
    10,CORSOLA,20,24
    6,MAGIKARP,15,19
Water,2
    20,MAGIKARP,15,17
    10,CORSOLA,20,24
#-------------------------------
[042] # Route 08
LandMorning,21
    20,DARUMAKA,26,29
    18,MAGBY,26,29
    18,TRAPINCH,26,29
    15,NUMEL,26,29
    10,SANDSLASH,26,29
    3,SANDILE,26,29
LandAfternoon,21
    20,DARUMAKA,26,29
    20,MAGBY,26,29
    20,NUMEL,26,29
    18,TRAPINCH,26,29
    10,SANDSLASH,26,29
    7,CACNEA,26,29
LandEvening,21
    18,TRAPINCH,26,29
    15,DARUMAKA,26,29
    15,MAGBY,26,29
    15,NUMEL,26,29
    10,SANDSLASH,26,29
    3,SANDILE,26,29
LandNight,21
    22,GLIGAR,26,30
    20,DARUMAKA_2,26,29
    18,TRAPINCH,26,29
    17,SNORUNT,26,29
    12,SANDSLASH_1,26,29
    7,SANDILE,26,29
PokeRadar,100
    20,HELIOLISK,26,30
    20,SKORUPI,26,30
#-------------------------------
[043] # Route 06
LandMorning,21
    20,BRELOOM,24,27
    20,SNOVER,24,27
    10,CRABRAWLER,24,27
    7,PAWMO,24,27
    5,PELIPPER,25,27
LandAfternoon,21
    23,BRELOOM,24,27
    15,SNOVER,24,27
    12,BIBAREL,24,27
    10,MARILL,24,27
    10,PAWMO,24,27
LandEvening,21
    20,BRELOOM,24,27
    15,LOMBRE,24,27
    15,SNOVER,23,27
    10,CRABRAWLER,24,27
    7,PAWMO,24,27
    5,PELIPPER,25,27
LandNight,21
    20,SNEASEL_1,24,27
    20,SNOVER,24,27
    16,LOMBRE,24,27
    15,SCRAGGY,24,27
PokeRadar,100
    20,RIOLU,25,28
#-------------------------------
[043,1] # Route 06
LandMorning,21
    20,BRELOOM,24,27
    20,SNOVER,24,27
    10,CRABRAWLER,24,27
    7,PAWMO,24,27
    5,PELIPPER,25,27
    10,LAWATIN,31,48
LandAfternoon,21
    23,BRELOOM,24,27
    15,SNOVER,24,27
    12,BIBAREL,24,27
    10,MARILL,24,27
    10,PAWMO,24,27
    15,LAWATIN,33,45
LandEvening,21
    20,BRELOOM,24,27
    15,LOMBRE,24,27
    15,SNOVER,23,27
    10,CRABRAWLER,24,27
    7,PAWMO,24,27
    5,PELIPPER,25,27
    12,LAWATIN,33,43
LandNight,21
    20,SNEASEL_1,24,27
    20,SNOVER,24,27
    16,LOMBRE,24,27
    15,SCRAGGY,24,27
    18,TENABRI,30,40
    5,LAWATIN,28,38
PokeRadar,100
    20,RIOLU,25,28
    10,URINEE,20,30
#-------------------------------
[044] # Cryodeser
OldRod
    20,FEEBAS,27,30
GoodRod
    20,BINACLE,28,31
    20,FEEBAS,28,31
SuperRod
    20,BINACLE,29,32
    20,FEEBAS,29,32
Water,2
    20,QUAGSIRE,28,32
    20,STARYU,28,32
    2,BINACLE,27,31
#-------------------------------
[047] # Canal 1
OldRod
    20,MAGIKARP,25,28
GoodRod
    15,MAGIKARP,26,29
    8,FINNEON,25,29
SuperRod
    12,FINNEON,25,29
    10,GYARADOS,27,30
    10,MAGIKARP,27,30
Water,2
    20,MAGIKARP,24,30
    15,POLIWAG,25,28
    6,FINNEON,25,29
    4,GYARADOS,27,30
LandMorning,21
    20,FLOETTE,25,28
    12,AZUMARILL,25,28
LandAfternoon,21
    20,AZUMARILL,25,28
    15,DUSTOX,25,28
    15,FLOETTE,25,28
    15,RIBOMBEE,25,28
LandEvening,21
    17,AZUMARILL,25,28
    15,BEAUTIFLY,25,29
    15,FLOETTE,25,28
LandNight,21
    18,GOLBAT,25,28
    15,DUSTOX,25,28
    10,AZUMARILL,25,28
    10,KIRLIA,25,28
PokeRadar,100
    20,TOGEPI,25,28
    18,EXEGGCUTE,25,29
#-------------------------------
[048] # Desert Cryodese
SandMorning,11
    15,STUNFISK,29,32
    11,NUMEL,29,32
    10,EXCADRILL,31,32
    10,SANDYGAST,29,32
    6,TRAPINCH,29,32
    3,SABLEYE,29,32
    2,GIMMIGHOUL,29,32
SandAfternoon,10
    20,NUMEL,29,32
    15,STUNFISK,29,32
    15,TRAPINCH,29,32
    12,EXCADRILL,31,32
    10,DONPHAN,29,32
    10,SANDSLASH,29,32
    2,GIMMIGHOUL,29,32
SandEvening,11
    15,STUNFISK,29,32
    11,NUMEL,29,32
    8,DONPHAN,29,32
    8,SANDYGAST,29,32
    8,TRAPINCH,29,32
    3,SABLEYE,29,32
    2,GIMMIGHOUL,29,32
SandNight,12
    20,YAMASK,29,32
    15,SANDYGAST,29,32
    15,STUNFISK,29,32
    10,SABLEYE,29,32
    10,SANDSLASH_1,29,32
    2,GIMMIGHOUL,29,32
#-------------------------------
[048,1] # Desert Cryodese
SandMorning,11
    15,STUNFISK,29,32
    11,NUMEL,29,32
    10,EXCADRILL,31,32
    10,SANDYGAST,29,32
    6,TRAPINCH,29,32
    3,SABLEYE,29,32
    2,GIMMIGHOUL,29,32
    5,SONGMA,30,40
SandAfternoon,10
    20,NUMEL,29,32
    15,STUNFISK,29,32
    15,TRAPINCH,29,32
    12,EXCADRILL,31,32
    10,DONPHAN,29,32
    10,SANDSLASH,29,32
    2,GIMMIGHOUL,29,32
    10,SONGMA,30,40
SandEvening,11
    15,STUNFISK,29,32
    11,NUMEL,29,32
    8,DONPHAN,29,32
    8,SANDYGAST,29,32
    8,TRAPINCH,29,32
    3,SABLEYE,29,32
    2,GIMMIGHOUL,29,32
    5,SONGMA,30,40
SandNight,12
    20,YAMASK,29,32
    15,SANDYGAST,29,32
    15,STUNFISK,29,32
    10,SABLEYE,29,32
    10,SANDSLASH_1,29,32
    2,GIMMIGHOUL,29,32
    10,DYNAMANT,30,40
#-------------------------------
[049] # Route 09
OldRod
    20,KRABBY,25,28
GoodRod
    15,KRABBY,28,30
    4,KINGLER,30,33
    2,WUGTRIO,30,33
SuperRod
    15,KINGLER,30,33
    10,KRABBY,30,33
    7,WUGTRIO,30,33
Water,2
    20,GOLDUCK,30,33
    14,WUGTRIO,30,33
LandMorning,21
    20,BUTTERFREE,30,33
    15,BEEDRILL,30,33
    13,KADABRA,30,33
    11,VENONAT,29,31
    8,FEAROW,30,33
    3,TOEDSCRUEL,30,33
LandAfternoon,21
    20,BUTTERFREE,30,33
    15,PIDGEOTTO,30,33
    13,NIDORINA,30,33
    13,NIDORINO,30,33
    10,KADABRA,30,33
LandEvening,21
    20,BUTTERFREE,30,33
    15,BEEDRILL,30,33
    12,PIDGEOTTO,30,33
    10,HYPNO,30,33
    7,NIDORINO,30,33
    6,NIDORINA,30,33
LandNight,21
    20,BEEDRILL,30,33
    15,PERSIAN_1,30,33
    13,FEAROW,30,33
    13,HYPNO,30,33
    11,TOEDSCRUEL,30,33
PokeRadar,100
    20,EEVEE,30,33
    20,PIKACHU,30,33
#-------------------------------
[049,1] # Route 09
OldRod
    20,KRABBY,25,28
GoodRod
    15,KRABBY,28,30
    4,KINGLER,30,33
    2,WUGTRIO,30,33
SuperRod
    15,KINGLER,30,33
    10,KRABBY,30,33
    7,WUGTRIO,30,33
Water,2
    20,GOLDUCK,30,33
    14,WUGTRIO,30,33
LandMorning,21
    20,BUTTERFREE,30,33
    15,BEEDRILL,30,33
    13,KADABRA,30,33
    11,VENONAT,29,31
    8,FEAROW,30,33
    3,TOEDSCRUEL,30,33
    10,RATCRAFT,30,40
    3,MERRI,35,40
LandAfternoon,21
    20,BUTTERFREE,30,33
    15,PIDGEOTTO,30,33
    13,NIDORINA,30,33
    13,NIDORINO,30,33
    10,KADABRA,30,33
    10,RATCRAFT,30,40
    3,MERRI,35,40
LandEvening,21
    20,BUTTERFREE,30,33
    15,BEEDRILL,30,33
    12,PIDGEOTTO,30,33
    10,HYPNO,30,33
    7,NIDORINO,30,33
    6,NIDORINA,30,33
    10,RATCRAFT,30,40
LandNight,21
    20,BEEDRILL,30,33
    15,PERSIAN_1,30,33
    13,FEAROW,30,33
    13,HYPNO,30,33
    11,TOEDSCRUEL,30,33
    22,RATCRAFT,30,40
PokeRadar,100
    20,EEVEE,30,33
    20,PIKACHU,30,33
#-------------------------------
[050] # Route 10
LandMorning,21
    20,FURRET,30,33
    19,MILTANK,30,34
    10,FLAAFFY,30,33
    10,JUMPLUFF,30,34
    10,SWABLU,30,34
LandAfternoon,21
    22,MILTANK,30,34
    20,FURRET,30,33
    20,JUMPLUFF,30,34
    15,FLAAFFY,30,33
    12,SWABLU,30,34
LandEvening,21
    20,FURRET,30,33
    10,FLAAFFY,30,33
    10,JUMPLUFF,30,34
    7,SWABLU,30,34
    5,MILTANK,30,34
LandNight,21
    20,NOCTOWL,30,33
    15,MURKROW,30,33
    12,HOUNDOOM,30,33
    6,TEDDIURSA,30,33
PokeRadar,100
    20,AMPHAROS,30,33
    15,GRANBULL,30,34
#-------------------------------
[050,1] # Route 10
LandMorning,21
    20,FURRET,30,33
    19,MILTANK,30,34
    10,FLAAFFY,30,33
    10,JUMPLUFF,30,34
    10,SWABLU,30,34
    10,MERRI,35,40
LandAfternoon,21
    22,MILTANK,30,34
    20,FURRET,30,33
    20,JUMPLUFF,30,34
    15,FLAAFFY,30,33
    12,SWABLU,30,34
    10,MERRI,35,40
LandEvening,21
    20,FURRET,30,33
    10,FLAAFFY,30,33
    10,JUMPLUFF,30,34
    7,SWABLU,30,34
    5,MILTANK,30,34
    10,MERRI,35,40
LandNight,21
    20,NOCTOWL,30,33
    15,MURKROW,30,33
    12,HOUNDOOM,30,33
    6,TEDDIURSA,30,33
PokeRadar,100
    20,AMPHAROS,30,33
    15,GRANBULL,30,34
#-------------------------------
[053] # Séraphys
LandMorning,21
    5,DRIFLOON,33,36
    18,TAUROS,33,36
    18,TAUROS_1,33,36
    18,TAUROS_2,33,36
    18,TAUROS_3,33,36
    12,PUMPKABOO,33,36
    10,FURRET,33,36
    10,LAMPENT,33,36
LandAfternoon,21
    15,TAUROS,33,36
    15,TAUROS_1,33,36
    15,TAUROS_2,33,36
    15,TAUROS_3,33,36
    12,PUMPKABOO,33,36
    10,FURRET,33,36
    5,DRIFLOON,33,36
LandEvening,21
    20,DRIFLOON,33,36
    12,PUMPKABOO,33,36
    11,TAUROS,33,36
    11,TAUROS_1,33,36
    11,TAUROS_2,33,36
    11,TAUROS_3,33,36
    10,FURRET,33,36
    10,LAMPENT,33,36
    5,DRIFLOON,33,36
LandNight,21
    20,PUMPKABOO,33,36
    18,HAUNTER,33,36
    18,LAMPENT,33,36
    15,SHUPPET,33,36
    12,MISDREAVUS,33,36
    2,DRIFLOON,33,36
HeadbuttLow,40
    10,POLTCHAGEIST,33,35
    8,DREEPY,33,36
HeadbuttHigh,40
    20,POLTCHAGEIST,32,34
PokeRadar,130
    20,HOUNDSTONE,33,36
    15,MIMIKYU,33,36
#-------------------------------
[053,1] # Séraphys
LandMorning,21
    5,DRIFLOON,33,36
    18,TAUROS,33,36
    18,TAUROS_1,33,36
    18,TAUROS_2,33,36
    18,TAUROS_3,33,36
    12,PUMPKABOO,33,36
    10,FURRET,33,36
    10,LAMPENT,33,36
LandAfternoon,21
    15,TAUROS,33,36
    15,TAUROS_1,33,36
    15,TAUROS_2,33,36
    15,TAUROS_3,33,36
    12,PUMPKABOO,33,36
    10,FURRET,33,36
    5,DRIFLOON,33,36
LandEvening,21
    20,DRIFLOON,33,36
    12,PUMPKABOO,33,36
    11,TAUROS,33,36
    11,TAUROS_1,33,36
    11,TAUROS_2,33,36
    11,TAUROS_3,33,36
    10,FURRET,33,36
    10,LAMPENT,33,36
    5,DRIFLOON,33,36
LandNight,21
    20,PUMPKABOO,33,36
    18,HAUNTER,33,36
    18,LAMPENT,33,36
    15,SHUPPET,33,36
    12,MISDREAVUS,33,36
    2,DRIFLOON,33,36
    15,PLUMIBRIS,33,40
HeadbuttLow,40
    10,POLTCHAGEIST,33,35
    15,PLUMIBRIS,33,40
    8,DREEPY,33,36
HeadbuttHigh,40
    20,POLTCHAGEIST,32,34
    15,PLUMIBRIS,33,40
PokeRadar,130
    20,HOUNDSTONE,33,36
    15,MIMIKYU,33,36
#-------------------------------
[056] # safari G1
Land,21
    20,RHYHORN,5,6
    20,EKANS,5,10
    20,KOFFING,5,10
    20,MANKEY,8,14
    20,VENONAT,5,10
    20,PONYTA,5,10
    20,DODUO,5,10
    20,DROWZEE,7,12
    20,VOLTORB,6,10
    20,KANGASKHAN,5,10
    20,PINSIR,7,12
    20,VOLTORB,6,10
PokeRadar,140
    20,BULBASAUR,5
    20,CHARMANDER,5
    20,SQUIRTLE,5
    20,PIKACHU,5
OldRod
    20,MAGIKARP,10,12
GoodRod
    20,MAGIKARP,10,12
    15,KRABBY,15,18
SuperRod
    10,KRABBY,20,22
Water,2
    20,SLOWPOKE,10,12
    20,HORSEA,10,12
    20,GOLDEEN,10,12
    20,STARYU,10,12
#-------------------------------
[063] # safari G2
Land,21
    20,NATU,8,15
    20,MAREEP,8,15
    20,SUDOWOODO,8,15
    20,WOBBUFFET,8,15
    20,SNUBBULL,8,15
    20,QWILFISH,8,15
    20,HERACROSS,8,15
    20,PHANPY,8,15
    20,STANTLER,8,15
    20,TYROGUE,8,15
OldRod
    20,CHINCHOU,10,12
GoodRod
    20,CHINCHOU,10,12
SuperRod
    20,CHINCHOU,20,22
Water,2
    20,CHINCHOU,10,12
    20,WOOPER,10,12
    20,CORSOLA,10,12
PokeRadar,140
    20,CHIKORITA,5
    20,CYNDAQUIL,5
    20,TOTODILE,5
#-------------------------------
[064] # safari G3
Land,21
    20,WURMPLE,4,6
    20,TAILLOW,8,12
    20,RALTS,8,12
    20,SLAKOTH,8,12
    20,WHISMUR,8,12
    20,MAKUHITA,8,12
    20,SKITTY,8,12
    20,ELECTRIKE,8,12
    20,GULPIN,8,12
    20,SPOINK,8,12
    20,SWABLU,8,12
    20,SEVIPER,8,12
    20,SWABLU,8,12
OldRod
    20,LOTAD,10,12
GoodRod
    20,CORPHISH,10,12
SuperRod
    20,CORPHISH,20,22
    20,FEEBAS,15,22
Water,2
    20,LOTAD,10,12
    20,WINGULL,10,12
    20,SURSKIT,10,12
    20,AZURILL,10,12
    20,SHARPEDO,10,12
PokeRadar,140
    20,TREECKO,5
    20,TORCHIC,5
    20,MUDKIP,5
#-------------------------------
[065] # safari G4
Land,21
    20,BIDOOF,4,9
    20,COMBEE,4,9
    20,GLAMEOW,4,9
    20,CHINGLING,4,9
    20,HAPPINY,4,9
    20,MUNCHLAX,4,9
    20,CROAGUNK,4,9
OldRod
    20,SHELLOS,10,12
GoodRod
    20,SHELLOS,10,12
SuperRod
    20,FINNEON,20,22
    20,SHELLOS,15,22
Water,2
    20,BIDOOF,10,12
    20,BUIZEL,4,9
    20,FINNEON,4,9
    20,BIDOOF,4,9
PokeRadar,140
    20,TURTWIG,5
    20,CHIMCHAR,5
    20,PIPLUP,5
#-------------------------------
[066] # safari G5
Land,21
    20,PANSAGE,4,9
    20,PANSEAR,4,9
    20,PANPOUR,4,9
    20,MUNNA,4,9
    20,PIDOVE,4,9
    20,THROH,4,9
    20,SAWK,4,9
    20,COTTONEE,4,9
    20,PETILIL,4,9
    20,MINCCINO,4,9
    20,SOLOSIS,4,9
    20,DUCKLETT,4,9
    20,DEERLING_2,4,9
    20,DEERLING_1,4,9
    20,DEERLING_3,4,9
    20,DEERLING,4,9
    20,FOONGUS,4,9
    20,FERROSEED,4,9
    20,MIENFOO,4,9
OldRod
    20,TYMPOLE,10,12
GoodRod
    20,TYMPOLE,10,12
SuperRod
    20,TYMPOLE,20,22
Water,2
    20,TYMPOLE,10,12
    10,DWEBBLE,10,14
    15,TIRTOUGA,10,14
    5,DUCKLETT,10,14
PokeRadar,140
    20,SNIVY,5
    20,TEPIG,5
    20,OSHAWOTT,5
#-------------------------------
[067] # safari G6
Land,21
    20,BUNNELBY,4,9
    20,SCATTERBUG,4,9
    20,LITLEO,4,9
    20,SKIDDO,4,9
    20,PANCHAM,4,9
    20,SPRITZEE,4,9
    20,SWIRLIX,4,9
    20,INKAY,4,9
    20,HAWLUCHA,4,9
    20,KLEFKI,4,9
OldRod
    20,CLAUNCHER,10,12
GoodRod
    20,CLAUNCHER,10,12
SuperRod
    20,CLAUNCHER,20,22
Water,2
    20,CLAUNCHER,10,12
PokeRadar,140
    20,CHESPIN,5
    20,FENNEKIN,5
    20,FROAKIE,5
#-------------------------------
[068] # safari G7
Land,21
    20,PIKIPEK,4,9
    20,YUNGOOS,4,9
    20,GRUBBIN,4,9
    20,ROCKRUFF,4,9
    20,WISHIWASHI,4,9
    20,MAREANIE,4,9
    20,MUDBRAY,4,9
    20,SALANDIT,4,9
    20,STUFFUL,4,9
    20,BOUNSWEET,4,9
    20,ORANGURU,4,9
    20,COMFEY,4,9
    20,PASSIMIAN,4,9
    20,KOMALA,4,9
OldRod
    20,CRABRAWLER,10,12
GoodRod
    20,CRABRAWLER,10,12
SuperRod
    20,CRABRAWLER,20,22
    20,BRUXISH,10,12
Water,2  
    20,CRABRAWLER,10,12
    20,DEWPIDER,10,12
    20,CRABRAWLER,10,12
PokeRadar,140
    20,ROWLET,5
    20,LITTEN,5
    20,POPPLIO,5
#-------------------------------
[069] # safari G8
Land,21
    20,SKWOVET,4,9
    20,ROOKIDEE,4,9
    20,BLIPBUG,4,9
    20,WOOLOO,4,9
    20,CLOBBOPUS,4,9
    20,SINISTEA,4,9
    20,HATENNA,4,9
    20,IMPIDIMP,4,9
    20,CUFANT,4,9
OldRod
    20,ARROKUDA,10,12
GoodRod
    20,ARROKUDA,10,12
SuperRod
    20,ARROKUDA,20,22
Water,2
    20,ARROKUDA,10,12
PokeRadar,140
    20,GROOKEY,5
    20,SCORBUNNY,5
    20,SOBBLE,5
#-------------------------------
[070] # safari G9
Land,21
    20,NYMBLE,4,9
    20,PAWMI,4,9
    20,TANDEMAUS,4,9
    20,FIDOUGH,4,9
    20,SHROODLE,4,9
    20,TOEDSCOOL,4,9
    20,TINKATINK,4,9
OldRod
    20,TATSUGIRI,10,12
    20,TATSUGIRI_1,10,12
    20,TATSUGIRI_2,10,12
GoodRod
    20,VELUZA,10,12
SuperRod
    20,VELUZA,15,22
    20,FINIZEN,20,22
Water,2
    20,FINIZEN,10,12
    20,VELUZA,10,12
PokeRadar,140
    20,SPRIGATITO,5
    20,FUECOCO,5
    20,QUAXLY,5
#-------------------------------
[060] # Grotte des secrets
Cave,6
    20,UNOWN,10,15
#-------------------------------
[062] # Route 11
LandMorning,21
    20,STOUTLAND,37,41
    20,ZEBSTRIKA,37,41
    20,ARAQUANID,37,41
    20,BEWEAR,37,41
    20,CAPSAKID,37,41
    5,FLAMIGO,37,41
LandAfternoon,21
    20,STOUTLAND,37,41
    20,BEWEAR,37,41
    20,CAPSAKID,37,41
    20,FLAMIGO,37,41
    3,SKARMORY,39,42
LandEvening,21
    20,STOUTLAND,37,41
    20,ZEBSTRIKA,37,41
    20,ARAQUANID,37,41
    20,BEWEAR,37,41
    10,FLAMIGO,37,41
    4,SKARMORY,39,42
LandNight,21
    20,WOOBAT,37,41
    20,DREEPY,37,41
    20,STOUTLAND,37,41
    20,STOUTLAND,37,41
    1,SKARMORY,39,42
OldRod
    20,TYMPOLE,32,36
GoodRod
    15,TYMPOLE,35,39
    10,CLAUNCHER,35,39
SuperRod
    15,TYMPOLE,40,44
    12,CLAWITZER,40,43
    11,BARRASKEWDA,40,43
    4,CORSOLA,38,42
Water,2
    20,SEISMITOAD,38,42
    20,CLAUNCHER,38,42
    20,BARRASKEWDA,38,42
    22,CORSOLA,38,42
PokeRadar,100
    20,AUDINO,38,42
    18,TINKATON,38,42
#-------------------------------
[074] # Route 13
LandMorning,21
    20,LEAFEON,42,45
    10,NIDOKING,42,45
    10,NIDOQUEEN,42,45
    7,RHYDON,42,45
    9,XATU,41,44
LandAfternoon,21
    20,LEAFEON,42,45
    20,NIDOKING,42,45
    20,NIDOQUEEN,42,45
    7,RHYDON,42,45
    15,XATU,41,44
    7,TROPIUS,43,46
    12,HOUNDOOM,44,47
LandEvening,21
    20,LEAFEON,42,45
    20,NIDOKING,42,45
    20,NIDOQUEEN,42,45
    7,RHYDON,42,45
    20,XATU,41,44
LandNight,21
    20,GLACEON,43,46
    13,NIDOKING,42,45
    13,NIDOQUEEN,42,45
    13,RHYDON,42,45
    15,XATU,41,44
SandMorning,6
    20,LYCANROC,42,45
    18,HELIOLISK,41,44
    7,KROOKODILE,42,44
    15,DURANT,42,44
SandAfternoon,6
    20,LYCANROC,42,45
    18,HELIOLISK,41,44
    22,KROOKODILE,42,44
    10,DURANT,42,44
SandEvening,6
    20,LYCANROC_2,42,45
    18,HELIOLISK,41,44
    7,KROOKODILE,42,44
    15,DURANT,42,44
SandNight,6
    20,LYCANROC_1,43,46
    3,HELIOLISK,41,44
    7,MAMOSWINE,43,46
    20,DURANT,42,44
PokeRadar,100
    20,TORKOAL,42,46
    20,MAROWAK_1,40,44
#-------------------------------
[074,1] # Route 13
LandMorning,21
    20,LEAFEON,42,45
    10,NIDOKING,42,45
    10,NIDOQUEEN,42,45
    7,RHYDON,42,45
    9,XATU,41,44
LandAfternoon,21
    20,LEAFEON,42,45
    20,NIDOKING,42,45
    20,NIDOQUEEN,42,45
    7,RHYDON,42,45
    15,XATU,41,44
    7,TROPIUS,43,46
    12,HOUNDOOM,44,47
LandEvening,21
    20,LEAFEON,42,45
    20,NIDOKING,42,45
    20,NIDOQUEEN,42,45
    7,RHYDON,42,45
    20,XATU,41,44
LandNight,21
    20,GLACEON,43,46
    13,NIDOKING,42,45
    13,NIDOQUEEN,42,45
    13,RHYDON,42,45
    15,XATU,41,44
SandMorning,6
    20,LYCANROC,42,45
    18,HELIOLISK,41,44
    7,KROOKODILE,42,44
    15,DURANT,42,44
    12,CANCOYOTTE,44,48
SandAfternoon,6
    20,LYCANROC,42,45
    18,HELIOLISK,41,44
    22,KROOKODILE,42,44
    10,DURANT,42,44
    18,CANCOYOTTE,44,48
SandEvening,6
    20,LYCANROC_2,42,45
    18,HELIOLISK,41,44
    7,KROOKODILE,42,44
    15,DURANT,42,44
    11,CANCOYOTTE,44,48
SandNight,6
    20,LYCANROC_1,43,46
    3,HELIOLISK,41,44
    7,MAMOSWINE,43,46
    20,DURANT,42,44
    4,CANCOYOTTE,44,48
PokeRadar,100
    20,TORKOAL,42,46
    20,MAROWAK_1,40,44
    7,CANCOYOTTE,44,48
#-------------------------------
[089] # Grotte Lumière
Cave,4
    20,MRRIME,53,57
    20,MRMIME_1,51,55
    20,PILOSWINE,52,56
    20,DELIBIRD,51,56
    20,VANILLISH,47,50
    10,VANILLUXE,50,56
#-------------------------------
[092] # Route 14
LandMorning,21
    20,AVALUGG,53,56
    20,CETODDLE,53,56
    10,ARCTIBAX,51,53
    10,ABOMASNOW,52,55
LandAfternoon,21
    20,AVALUGG,53,56
    20,CETODDLE,53,56
    10,ARCTIBAX,51,53
    10,ABOMASNOW,52,55
LandEvening,21
    20,AVALUGG,53,56
    20,CETODDLE,53,56
    10,ARCTIBAX,51,53
    10,ABOMASNOW,52,55
LandNight,21
    20,AVALUGG,53,56
    20,GLALIE,53,56
    5,ABOMASNOW,52,55
PokeRadar,100
    20,EISCUE,52,55
#-------------------------------
[095] # Route 15
LandMorning,21
    20,VULPIX_1,55,58
    10,GLACEON,54,57
    15,VANILLUXE,53,57
    3,BEARTIC,55,58
    8,MAMOSWINE,54,58
LandAfternoon,21
    20,VULPIX_1,53,56
    15,VANILLUXE,53,57
    12,ABOMASNOW,55,58
    15,MAMOSWINE,54,58
LandEvening,21
    20,VULPIX_1,53,56
    15,VANILLUXE,53,57
    5,BEARTIC,55,58
    12,ABOMASNOW,55,58
    8,MAMOSWINE,54,58
LandNight,21
    20,NINETALES_1,54,58
    15,VANILLUXE,53,57
    10,GLACEON,54,57
    8,BEARTIC,55,58
    15,WEAVILE,54,58
PokeRadar,100
    20,JYNX,55,58
#-------------------------------
[096] # Route 16
LandMorning,21
    20,FROSLASS,56,59
    10,GLACEON,54,58
    15,VANILLUXE,53,58
    3,SABLEYE,55,58
    8,MAMOSWINE,54,58
LandAfternoon,21
    20,FROSLASS,54,58
    15,VANILLUXE,53,58
    12,ABOMASNOW,55,58
    15,MAMOSWINE,54,58
LandEvening,21
    20,FROSLASS,54,58
    15,VANILLUXE,53,58
    5,SABLEYE,55,58
    12,ABOMASNOW,55,58
    8,MAMOSWINE,54,58
LandNight,21
    20,FROSLASS,54,58
    5,VANILLUXE,53,58
    10,GLACEON,54,58
    8,SABLEYE,56,58
    15,HOUNDSTONE,55,59
PokeRadar,100
    20,GLALIE,55,59
#-------------------------------
[101] # Crystosombre Est
LandMorning,21
    20,FROSLASS,56,60
    10,GLACEON,54,60
    15,VANILLUXE,53,60
    10,SABLEYE,55,60
    8,MAMOSWINE,54,60
LandAfternoon,21
    20,FROSLASS,54,60
    15,VANILLUXE,53,60
    12,ABOMASNOW,55,60
    15,MAMOSWINE,54,60
LandEvening,21
    20,FROSLASS,54,60
    15,VANILLUXE,53,60
    10,SABLEYE,55,60
    12,ABOMASNOW,55,60
    8,MAMOSWINE,54,60
LandNight,21
    20,FROSLASS,54,60
    3,VANILLUXE,53,60
    10,GLACEON,54,60
    8,SABLEYE,56,60
    15,HOUNDSTONE,55,60
PokeRadar,100
    20,DRAKLOAK,55,62
#-------------------------------
[106] # Route 18
LandMorning,21
    20,ROSERADE,57,60
    10,FLORGES_1,57,60
    15,FLORGES,57,60
    10,FLORGES_1,57,60
    15,FLORGES_2,57,60
    10,FLORGES_3,57,60
    5,FLORGES_4,57,60
    15,LEAVANNY,57,60
    5,TOGEKISS,57,60
    5,MAWILE,57,60
LandAfternoon,21
    20,ROSERADE,57,60
    10,FLORGES_1,57,60
    15,FLORGES,57,60
    10,FLORGES_1,57,60
    15,FLORGES_2,57,60
    10,FLORGES_3,57,60
    5,FLORGES_4,57,60
    15,LEAVANNY,57,60
    5,TOGEKISS,57,60
LandEvening,21
    20,ROSERADE,57,60
    10,FLORGES_1,57,60
    15,FLORGES,57,60
    10,FLORGES_1,57,60
    15,FLORGES_2,57,60
    10,FLORGES_3,57,60
    5,FLORGES_4,57,60
    15,LEAVANNY,57,60
    5,AGGRON,57,60
LandNight,21
    20,GRUMPIG,57,60
    15,SWALOT,57,60
    15,MANECTRIC,57,60
    5,MAWILE,58,60
    7,AGGRON,57,60
PokeRadar,100
    20,LICKILICKY,58,62
    20,ALTARIA,58,62
#-------------------------------
[112] # Route 19
LandMorning,21
    20,AMPHAROS,59,62
    20,TAUROS,59,62
    20,DUBWOOL,59,62
    20,BOLTUND,59,62
LandAfternoon,21
    20,AMPHAROS,59,62
    20,TAUROS,59,62
    18,SCYTHER,59,62
    20,BOLTUND,59,62
LandEvening,21
    20,TAUROS,59,62
    18,SCYTHER,59,62
    20,DACHSBUN,59,62
    15,ARMAROUGE,59,62
    5,CERULEDGE,59,62
LandNight,21
    20,PUPITAR,59,63
    20,SKARMORY,59,63
    20,BEWEAR,59,63
    5,ARMAROUGE,59,62
    15,CERULEDGE,59,62
PokeRadar,100
    20,BLISSEY,60,64
OldRod
    20,CLAWITZER,15,20
GoodRod
    20,CLAWITZER,30,40
SuperRod
    20,CLAWITZER,60,65
    3,KINGDRA,60,65
Water,2
    20,VAPOREON,60,65
    20,ALTARIA,60,65
    25,FLOATZEL,60,65
    10,FLAMIGO,60,65
#-------------------------------
[096,1] # Route 16
LandMorning,21
    20,FROSLASS,56,59
    10,GLACEON,54,58
    15,VANILLUXE,53,58
    3,SABLEYE,55,58
    8,MAMOSWINE,54,58
LandAfternoon,21
    20,FROSLASS,54,58
    15,VANILLUXE,53,58
    12,ABOMASNOW,55,58
    15,MAMOSWINE,54,58
LandEvening,21
    20,FROSLASS,54,58
    15,VANILLUXE,53,58
    5,SABLEYE,55,58
    12,ABOMASNOW,55,58
    8,MAMOSWINE,54,58
LandNight,21
    20,FROSLASS,54,58
    5,VANILLUXE,53,58
    10,GLACEON,54,58
    8,SABLEYE,56,58
    15,HOUNDSTONE,55,59
PokeRadar,100
    20,GLALIE,55,59
    20,TENABRI,56,60
#-------------------------------
[113] # Route 20
LandMorning,21
    20,LOKIX,60,63
    20,TALONFLAME,60,63
    20,GIRAFARIG,60,63
    20,RAICHU,60,62
LandAfternoon,21
    20,LOKIX,60,63
    20,HAWLUCHA,60,63
    18,TALONFLAME,60,62
    20,GIRAFARIG,60,63
LandEvening,21
    20,LOKIX,60,63
    18,HAWLUCHA,60,62
    20,TALONFLAME,60,63
    15,GIRAFARIG,60,63
    5,RAICHU,60,63
LandNight,21
    20,LOKIX,60,63
    20,HONCHKROW,60,64
    20,GIRAFARIG,60,63
    5,CORVIKNIGHT,60,63
    15,VENOMOTH,60,63
PokeRadar,100
    20,FLOETTE,60,60
    20,FLOETTE_1,60,60
    20,FLOETTE_2,60,60
    20,FLOETTE_3,60,60
    20,FLOETTE_4,60,60
#-------------------------------
[114] # Grotte Lumière
Cave,3
    20,MACHOKE,62,66
    20,GRAVELER,62,66
    20,RHYHORN,62,66
    20,GABITE,62,66
    20,BOLDORE,62,66
    20,EXCADRILL,62,66
    20,DRUDDIGON,62,66
    20,ZWEILOUS,60,63
    10,NOIVERN,62,65
#-------------------------------
[116] # Grotte Lumière
Cave,3
    20,MACHOKE,62,66
    20,GRAVELER,62,66
    20,RHYHORN,62,66
    20,GABITE,62,66
    20,BOLDORE,62,66
    20,EXCADRILL,62,66
    20,DRUDDIGON,62,66
    20,ZWEILOUS,60,63
    10,NOIVERN,62,65
#-------------------------------
[115] # Grotte Lumière
Cave,3
    20,MACHOKE,62,66
    20,GRAVELER,62,66
    20,RHYHORN,62,66
    20,GABITE,62,66
    20,BOLDORE,62,66
    20,EXCADRILL,62,66
    20,DRUDDIGON,62,66
    20,ZWEILOUS,60,63
    10,NOIVERN,62,65
#-------------------------------
[117] # Grotte Lumière
Cave,4
    20,MACHOKE,62,66
    20,GRAVELER,62,66
    20,RHYHORN,62,66
    20,GABITE,62,66
    20,BOLDORE,62,66
    20,EXCADRILL,62,66
    20,DRUDDIGON,62,66
    20,ZWEILOUS,60,63
    10,NOIVERN,62,65
#-------------------------------
[118] # Route Victoire
LandMorning,21
    20,LOKIX,61,66
    20,TALONFLAME,60,66
    20,GIRAFARIG,60,66
    20,RAICHU,60,66
LandAfternoon,21
    20,LOKIX,60,66
    20,HAWLUCHA,60,66
    18,TALONFLAME,60,66
    20,GIRAFARIG,60,66
LandEvening,21
    20,LOKIX,60,66
    18,HAWLUCHA,60,66
    20,TALONFLAME,60,66
    15,GIRAFARIG,60,66
    5,RAICHU,60,66
LandNight,21
    20,LOKIX,60,66
    20,HONCHKROW,60,66
    20,GIRAFARIG,60,66
    5,CORVIKNIGHT,60,66
    15,VENOMOTH,60,66
PokeRadar,100
    20,DURALUDON,62,66
    12,BAXCALIBUR,62,66
#-------------------------------
[119] # Route Victoire
LandMorning,21
    20,XATU,64,68
    20,URSARING,64,68
    20,BOMBIRDIER,64,68
    20,ORTHWORM,64,68
LandAfternoon,21
    20,SUDOWOODO,64,68
    20,URSARING,64,68
    20,TSAREENA,64,68
    20,BOMBIRDIER,64,68
LandEvening,21
    20,SUDOWOODO,64,68
    20,URSARING,64,68
    20,TSAREENA,64,68
    20,BOMBIRDIER,64,68
LandNight,21
    20,XATU,64,68
    20,URSARING,64,68
    20,BOMBIRDIER,64,68
    20,ORTHWORM,64,68
PokeRadar,100
    20,PORYGON,64,68
    15,BLISSEY,63,68
#-------------------------------
[102] # Route 19
LandMorning,21
    20,ANNIHILAPE,70,75
    20,FALINKS,70,75
    20,MUDSDALE,70,75
LandAfternoon,21
    20,WYRDEER,70,75
    20,COPPERAJAH,70,75
    20,FALINKS,70,75
LandEvening,21
    20,WYRDEER,70,75
    20,COPPERAJAH,70,75
    20,FALINKS,70,75
    20,MUDSDALE,70,75
    20,GOODRA,70,75
LandNight,21
    20,ANNIHILAPE,70,75
    20,COPPERAJAH,70,75
    20,FALINKS,70,75
    20,MUDSDALE,70,75
    20,GOODRA,70,75
PokeRadar,100
    20,VIVILLON,70,75
    20,VIVILLON_1,70,75
    20,VIVILLON_2,70,75
    20,VIVILLON_3,70,75
    20,VIVILLON_4,70,75
    20,VIVILLON_5,70,75
    20,VIVILLON_6,70,75
    20,VIVILLON_7,70,75
    20,VIVILLON_8,70,75
    20,VIVILLON_9,70,75
    20,VIVILLON_10,70,75
    20,VIVILLON_11,70,75
    20,VIVILLON_12,70,75
    20,VIVILLON_13,70,75
    20,VIVILLON_14,70,75
    20,VIVILLON_15,70,75
    20,VIVILLON_16,70,75
    20,VIVILLON_17,70,75
    20,VIVILLON_18,70,75
    20,VIVILLON_19,70,75
#-------------------------------
[137] # Sanctuaire Aerolith
CaveMorning,5
    20,SLOWPOKE_1,65,70
    15,SEISMITOAD,65,70
    11,GLIGAR,66,71
    8,SANDACONDA,65,70
CaveAfternoon,5
    20,SLOWPOKE,65,70
    15,SEISMITOAD,65,70
    4,ONIX,65,70
    11,SANDACONDA,65,70
CaveEvening,5
    20,SLOWPOKE,65,70
    15,SEISMITOAD,65,70
    4,ONIX,65,70
    11,SANDACONDA,65,70
CaveNight,6
    30,SLOWPOKE_1,65,70
    15,SEISMITOAD,65,70
    11,GLIGAR,66,71
    8,SANDACONDA,65,70
OldRod
    20,SLOWPOKE,45,50
GoodRod
    20,SLOWPOKE,55,60
    5,SHELLDER,55,60
SuperRod
    20,SLOWPOKE,65,70
    10,SHELLDER,65,70
Water,2
    20,SLOWPOKE,65,70
    15,CORSOLA_1,65,70
    10,CARRACOSTA,65,70
    3,SHELLDER,65,70