# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Route 01 (2) - Luminelle (1)
2,North,0,1,South,0
# Rivière Félicité (34) - Luminelle (1)
34,West,0,1,East,12
# Floralie (3) - Route 01 (2)
3,North,0,2,South,9
# Rivière Félicité (34) - Route 01 (2)
34,West,36,2,East,0
# Route 02 (5) - Grodoville (6)
5,East,20,6,West,0
# Route 03 (10) - Grodoville (6)
10,West,0,6,East,13
# Route 14 (92) - Boréadrin (93)
92,West,0,93,East,2
# Boréadrin (93) - Route 15 (95)
93,West,0,95,East,3
# Route 15 (95) - Route 16 (96)
95,West,65,96,East,0
# Crystosombre - Ext (101) - Route 16 (96)
101,East,0,96,West,8
# Route Victoire (118) - Ligue Pokémon Ext (119)
118,West,0,119,East,45
# Route Victoire (113) - Route Victoire (118)
113,North,16,118,South,0
# Route 20 (112) - Route Victoire (113)
112,East,0,113,West,8
# Auremcity (109) - Route 20 (112)
109,East,42,112,West,0
# Route 18 (106) - Auremcity (109)
106,North,12,109,South,0
# Route 11 (62) - Route 18 (106)
62,North,0,106,South,0
# Route 12 (71) - Route 18 (106)
71,West,0,106,East,131
# Séraphys (53) - Route 11 (62)
53,North,1,62,South,0
# Route 12 (71) - Route 11 (62)
71,West,0,62,East,21
# Route 10 (50) - Séraphys (53)
50,North,10,53,South,0
# Route 09 (49) - Route 10 (50)
49,North,6,50,South,0
# Cryodeser (44) - Route 09 (49)
44,North,26,49,South,0
# Desert Cryodese (48) - Route 09 (49)
48,North,0,49,South,46
# Route 08 (42) - Cryodeser (44)
42,East,0,44,West,2
# Desert Cryodese (48) - Cryodeser (44)
48,West,0,44,East,0
# Route 07 (18) - Route 08 (42)
18,East,0,42,West,2
# Eudépole (22) - Route 07 (18)
22,East,49,18,West,0
# Route 04 (19) - Eudépole (22)
19,East,0,22,West,0
# Route 05 (30) - Eudépole (22)
30,South,0,22,North,2
# Orhenta (13) - Route 04 (19)
13,East,3,19,West,0
# Canal 1 (47) - Route 04 (19)
47,North,0,19,South,2
# Route 05 (30) - Route 04 (19)
30,South,0,19,North,62
# Route 13 (74) - Route 05 (30)
74,South,0,30,North,507
# Submeralis (36) - Route 05 (30)
36,South,27,30,North,0
# PlaineEcarlate (39) - Route 05 (30)
39,West,0,30,East,4
# Route 12 (71) - Route 13 (74)
71,East,8,74,West,0
# Aerolith (134) - Route 13 (74)
134,North,6,74,South,0
# Submeralis (36) - Aerolith (134)
36,South,528,134,North,0
# Aerolith (75) - Aerolith (134)
75,West,0,134,East,6
# Route 06 (43) - Submeralis (36)
43,East,0,36,West,1
