# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[0]
Filename = mapRegion0.png
Name = Manaland
Point = 6,12,Luminelle,Laboratoire,1,22,11,,
Point = 6,13,Route 01,,,,,,
Point = 6,14,Floralie,,3,19,19,,
Point = 7,14,Route 02,,,,,,
Point = 8,14,Grodoville,M.Noigrume,6,19,30,,
Point = 9,14,Route 03,,,,,,
Point = 10,14,Grotte Creuset,,,,,,
Point = 11,14,Orhenta,Pension Pokémon,13,13,33,,
Point = 11,13,Forêt Purificatrice,,,,,,
Point = 12,14,Route 04,Grotte Glaciale,,,,,
Point = 13,14,Eudépole,,,,,,
Point = 13,13,Eudépole,Casino,,,,,
Point = 14,13,Eudépole,Gare Ferroviaire,,,,,
Point = 14,14,Eudépole,,22,49,43,,
Point = 13,12,Route 05,,,,,,
Point = 13,11,Route 05,,,,,,
Point = 12,10,Route 06,Grotte Lumière,,,,,
Point = 14,11,Plaine Ecarlate,,,,,,
Point = 15,14,Route 07,,,,,,
Point = 16,14,Route 08,,,,,,
Point = 13,10,Submeralis,,36,44,50,,
Point = 7,9,Boréadrin,,93,59,21,,
Point = 3,10,Crystosombre,,101,19,11,,
Point = 17,14,Cryodeser,,44,41,35,,
Point = 17,10,Séraphys,,53,41,36,,
Point = 21,11,Aerolith,,134,17,16,,
Point = 18,14,Desert Cryodeser,,,,,,
Point = 17,13,Route 09,,,,,,
Point = 17,12,Route 10,,,,,,
Point = 17,11,Route 10,,,,,,
Point = 13,9,Submeralis Engloutie,,,,,,
Point = 14,9,Submeralis Engloutie,,,,,,
Point = 8,9,Route 14,Grotte Lumière,,,,,
Point = 6,9,Route 15,,,,,,
Point = 5,9,Route 15,,,,,,
Point = 5,8,Route 17,Vallé Florale,,,,,
Point = 5,10,Route 15,,,,,,
Point = 4,10,Route 16,,,,,,
Point = 17,9,Route 11,Parc Safari,,,,,
Point = 17,8,Route 18,,,,,,
Point = 17,7,Route 18,,,,,,
Point = 18,9,Route 12,,,,,,
Point = 19,9,Route 12,,,,,,
Point = 20,9,Route 12,,,,,,
Point = 21,9,Route 13,,,,,,
Point = 21,10,Route 13,,,,,,
Point = 17,5,Auremcity,,,,,,
Point = 18,5,Auremcity,,,,,,
Point = 18,6,Auremcity,,,,,,
Point = 17,6,Auremcity,,109,26,59,,
Point = 16,5,Route 19,,,,,,
Point = 19,6,Route 20,,,,,,
Point = 20,6,Route 20,,,,,,
Point = 21,6,Route Victoire,,,,,,
Point = 22,6,Grotte Victoire,,,,,,
Point = 26,6,Grotte Victoire,,,,,,
Point = 26,5,Final Route,,,,,,
Point = 25,5,Ligue Pokemon,,,,,,
Point = 24,5,Ligue Pokemon,,,,,,
Point = 24,4,Ligue Pokemon,,119,32,25,,
Point = 25,4,Ligue Pokemon,,,,,,
Point = 8,12,Lac Félicité,,,,,,
Point = 7,12,Rivière Félicité,,,,,,
Point = 12,15,Canal 1,,,,,,
Point = 16,9,Zone Safari,,,,,,
Point = 15,5,Bois Magique,,,,,,
#-------------------------------
[1]
Name = Manaland Regional
Filename = mapRegion0.png
Point = 6,12,Luminelle,Laboratoire,21,25
